# thymeleaf-demo

./: .gitignore  pom.xml  readme
config/: generatorConfig.xml
shell/: crawler_2018-08-01.sql  crawler_2018-09-25.sql  crawler_2019-01-09.sql  crontab  db.sql  service.sh
src/main/java/com/example/thymeleaf/: ThymeleafDemoApplication.java  Version.java
src/main/java/com/example/thymeleaf/aop/: CronInterceptor.java  MapperInterceptor.java  TimeInterceptor.java
src/main/java/com/example/thymeleaf/conf/: CustemConfigurerAdapter.java  ScheduleConfig.java
src/main/java/com/example/thymeleaf/controller/: BaseErrorController.java  CommandController.java  CrawlerController.java  GlobalDefaultExceptionHandler.java  HelloController.java
src/main/java/com/example/thymeleaf/crawler/: AbstractCrawler.java  BiquGCrawler.java  Crawler.java  CssSelectorCrawler.java  KKCrawler.java  Kdata163Crawler.java  Kline163Crawler.java  LWCrawler.java  XslCrawler.java  YqxsCrawler.java  ZwduCrawler.java
src/main/java/com/example/thymeleaf/cron/: BrotherCroner.java  ByStanderWooniuSynCroner.java  ChapterCallBackCroner.java  ChapterContentCallBackCroner.java  ClearSynChapterCroner.java  FutureCrawlerCallBackCroner.java  FutureCrawlerCroner.java  FuturePageLoaderCroner.java  PanCroner.java  ScheduleTaskCroner.java  WooniuSynCroner.java
src/main/java/com/example/thymeleaf/dao/: ArticleMapper.java  BrotherChapterMapper.java  BrotherMapper.java  ChapterMapper.java  DomainCssSelectorMapper.java  FutureCrawlerCfgMapper.java  FutureCrawlerMapper.java  FuturePageLoaderMapper.java  NearTextMapper.java  ScheduleTaskMapper.java  SeedMapper.java  WooniuSynIdMapper.java
src/main/java/com/example/thymeleaf/filter/: CommandFilter.java
src/main/java/com/example/thymeleaf/model/: Article.java  ArticleExample.java  Brother.java  BrotherChapter.java  BrotherChapterExample.java  BrotherExample.java  Chapter.java  ChapterExample.java  DomainCssSelector.java  DomainCssSelectorExample.java  FutureCrawler.java  FutureCrawlerCfg.java  FutureCrawlerCfgExample.java  FutureCrawlerExample.java  FuturePageLoader.java  FuturePageLoaderExample.java  NearText.java  NearTextExample.java  ScheduleTask.java  ScheduleTaskExample.java  Seed.java  SeedExample.java  WooniuSynId.java  WooniuSynIdExample.java
src/main/java/com/example/thymeleaf/selfdrive/: DefaultSelfDriver.java  DriverFuture.java  SelfDriver.java
src/main/java/com/example/thymeleaf/service/: AbstractCallBack.java  ApplicationContextProvider.java  ArticleCallBack.java  ArticleService.java  ArticleUpdater.java  BaiduAI.java  BaiduBrother.java  BeanUtil.java  BiquGSearchService.java  BrotherCallBack.java  BrotherChapterService.java  BrotherService.java  CallBack.java  ChapterService.java  DomainCssSelectorGuess.java  DomainCssSelectorService.java  FixInvalidArticle.java  FutureCrawlerCfgService.java  FutureCrawlerService.java  FuturePageLoaderService.java  JoddHttp.java  MarkCleaner.java  MyPan.java  NearTextService.java  NearWord.java  ScheduleTaskService.java  SearchService.java  SeedsService.java  SynBrotherChapterId.java  WooniuSynIdService.java
src/main/java/com/example/thymeleaf/util/: AppUtils.java  Computeclass.java  DigitUtil.java  EasyMap.java  HanziConvert.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/templates/: error.html
src/test/java/com/example/thymeleaf/: T1.java  TestGuavaCache.java  ThymeleafDemoApplicationTests.java
(+14 files in other folders)
